// Copyright 2015 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Definitions for meshes.

include "common.fbs";

namespace meshdef;

table Surface {
  indices:[ushort] (required);
  material:string (required);  // e.g. "materials/example.bin"
}

table Mesh {
  surfaces:[Surface] (required);

  positions:[fpl.Vec3] (required);
  normals:[fpl.Vec3];
  tangents:[fpl.Vec4];  // Tangent + handedness.
  colors:[fpl.Vec4ub];
  texcoords:[fpl.Vec2];
  max_position:fpl.Vec3;
  min_position:fpl.Vec3;
}

root_type Mesh;
file_identifier "FMSH";
file_extension "fplmesh";

